<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">
</head>
<body>
    <div>
        
        <audio autoplay controls>
            <source src="amb.mp3" type="audio/mp3" >
            
        </audio>
    </div>
    <h1>  Ambouba Prostitution</h1>
    <h2> I/ Ambouba's Story :  🎀
        <img class="midou" src="midou.webp">
    </h2>
    <p>Ambouba is a tunisian kid who was abused in his miserable childhood
        he was fucked by 5 five black guys(galougalou 20 inches)
        he was tortured and a lot more
        anyway he deserve  it cuz he is a simp(t7i7in) just like his neighbour Firas.
    </p>
    <img class="box10" src="ambouba.png"
    
    >
    <h2 class="tt">
        II/ Ambouba Skills :
        
    </h2>
    <ol>
        <li>Ambouba is a world class mastrubater</li>
        <li>He got the smallest dick in the world (1 inche)</li>
        <li>Also he lifts weights (actually they lift him while using gloves)</li>
        <li>He likes sucking bbcs here is an example below :</li>
    </ol>
    <figure>
        <img class="li" src="giga.jpg">
        <audio src="gigaa.mp3" controls></audio>
    </figure>
  
</html>